stages:
  splits:
    cmd: poetry run python3 -m src.data.make_splits --root data
    deps:
    - data/raw/Kvasir-SEG/images
    - data/raw/Kvasir-SEG/masks
    - src/data/make_splits.py
    outs:
    - data/splits
  smoke_splits:
    cmd: poetry run python3 -m src.data.make_smoke_splits --root data
    deps:
    - data/splits/train.csv
    - data/splits/val.csv
    - src/data/make_smoke_splits.py
    outs:
    - data/splits_smoke
