stages:
  splits:
    cmd: poetry run python3 -m src.data.make_splits --root data --force
    deps:
    - data/raw/Kvasir-SEG/images
    - data/raw/Kvasir-SEG/masks
    - src/data/make_splits.py
    outs:
    - data/splits
